# TaskVantibolli

./: PWIdb.mwb  PWIdb.mwb.bak  README.md  pom.xml  pwidb_brands.sql  pwidb_companies.sql  pwidb_offices.sql  pwidb_products.sql  pwidb_producttypes.sql  pwidb_users.sql  pwidb_warehouse.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/TaskVantibolli/controllers/: DashboardController.java  HelloController.java  ProductsController.java  WarehouseController.java
src/main/java/com/TaskVantibolli/dao/: ProductsDAO.java  UsersDAO.java  WarehouseDAO.java
src/main/java/com/TaskVantibolli/dao/Impl/: ProductsDAOImpl.java  UsersDAOImpl.java  WarehouseDAOImpl.java
src/main/java/com/TaskVantibolli/hbm/: Brands.hbm.xml  Brands.java  Companies.hbm.xml  Companies.java  Offices.hbm.xml  Offices.java  Products.hbm.xml  Products.java  Producttypes.hbm.xml  Producttypes.java  Users.hbm.xml  Users.java  Warehouse.hbm.xml  Warehouse.java
src/main/java/com/TaskVantibolli/services/: ProductsServices.java  UserServices.java  WarehouseServices.java
src/main/java/com/TaskVantibolli/services/Impl/: ProductsServicesImpl.java  UserServicesImpl.java  WarehouseServicesImpl.java
src/main/java/com/resources/: dashboardresource.properties  error.properties  groupmgtresource.properties  info.properties  servermgtresource.properties  serverresource.properties  templatemgtresource.properties  userloginresource.properties  usermgtresource.properties  warning.properties
src/main/webapp/: dashboard.xhtml  index.xhtml  products.xhtml  waiting.xhtml  warehouse.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: products.jsp
src/main/webapp/WEB-INF/resources/JavaScript/: servletCall.js
src/main/webapp/WEB-INF/resources/JavaScript/blockui/: jquery.blockUI.js
src/main/webapp/WEB-INF/resources/css/: Graph.css  MCBtheme.css  dialog.css  error.css  growMessage.css  style.css  welcome.css
src/main/webapp/WEB-INF/resources/es/: Date_wise.jasper  Date_wise.jrxml  Report_parameter.txt
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml
