addButton=Add User Group
showAll=Show all Users
globalFilterofusergroup=Search by Group Name
groupname=Group Name
groupdescription=Group Description
numbersofusers=Number Of Users
editgroup=Edit Group
name=Name:
description=Description:
modifybtn=Modify

