templatename=Template Name
templatememory=Template Memory
templateimagesource=Template Image Source
templateisosource=Template ISO Source
templatenetworksource=Template Network Source
templateimagestorage=Template Image Storage
editdelete=Edit / Delete
view=View
addtemplate=Add Template
edituser=Edit User
templatenamewithcol=Template Name:
templatememorywithcol=Template Memory:
templatediskImagesourcewithcol=Template DiskImage Source:
templatenetworksourcewithcol=Template Network Source:
templateimagetarget=Template Image Target
cancelbtn=Cancel
modifybtn=Modify
savebtn=Save
