retrieveUser=Retrieve User
manageAD=Manage AD
adduser=Add User
globalFilter=Search
username=User Name
firstname=First Name
lastname=Last Name
email=Email
domaingroup=Domain Group
group=Group
action=Action
view=View
manageADcredential=Manage AD Credential
savebtn=Save
edituser=Edit User
firstnamecol=First Name:
lastnamecol=Last Name:
usernamecol=User Name:
emailcol=Email:
groupnamecol=Group Name:
modifybtn=Modify
addgroup=Add Group
savebtn=Save
userid=User ID
branch=Branch
designation=Designation
cnic=CNIC
empno=Employee Number
contactNo=Contact NO
password=Password
emptype=Employee Type
selectbranch=Select Branch
selectdesignation=Select Designation
selectemployee=Employee Type
roles= Select Roles
adduserauthority = adduser
testBill = search.xhtml